# XoVideoStream

./: .editorconfig  .gitignore  README.md  XoVideoStream.slnx
src/Managed.FFmpeg/: AssemblyInfo.cs  Managed.FFmpeg.csproj
src/Managed.FFmpeg.native.win-x64/: Managed.FFmpeg.native.win-x64.csproj  NativeWinX64.cs
src/Managed.FFmpeg/Native/: AVCodec.cs  AVDevice.cs  AVFilter.cs  AVFormat.cs  AVUtil.cs  CustomTypes.cs  NativeTypeNameAttribute.cs  SWResample.cs  SWScale.cs
src/samples/FFmpeg.Sample/: FFmpeg.Sample.csproj  Program.cs
